```sql
-- TWORZYMY TESTOWA TABELE Z LOGAMI
CREATE TABLE SCHEDULER_TEST
(
    ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY
    , LOG_DATE TIMESTAMP NOT NULL
)
/
COMMIT
/
-- TWORZYMY ZAPYTANIE KTORE BEDZIE DZIALAC W SCHEDULERZE
INSERT INTO SCHEDULER_TEST(LOG_DATE)
    SELECT
        SYSDATE
    FROM
        DUAL
/
COMMIT
/
SELECT *
FROM
    SCHEDULER_TEST
/
```

<img src="1.png">
<img src="2.png">
<img src="3.png">